<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
</head>
<body>
	<h1>Programer web</h1>
	<div class='header'>
		<div class="nav1">
			<ul>
				<li><a href="#"><span class="text">Yo</span></a></li>
				<li><a href="#"><span class="text">Trabajo</span></a></li>
				<li><a href="#"><span class="text">Contacto</span></a></li>
			</ul>
		</div>
		<div class="nav2">
			
		</div>
	</div>
</body>
</html>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	h1{
		display: flex;
		justify-content: center;
		color: ;
		font-size: 50px;
	}
	.header{
		display: flex;
		width:100%;
		height: 155px;
		border: 3px solid;
	}
	.header .nav1 {
		display: flex;
		align-items: center;
		width: 50%;
		height: 65px;
		border: 5px solid;
	}
	.header .nav1 ul {
		margin-left: 19px;
	}
	.header .nav1 ul li{
		display: inline-block;
		margin-left: 10px;
	}
	.header .nav2 {
		display: flex;
		width: 50%;
		height: 65px;
		border: 5px solid;
	}
</style>